﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BidMee.Entities", "BidMee.Entities\BidMee.Entities.csproj", "{464EC2A1-2094-4741-8D2E-863046A3827E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BidMee.Data", "BidMee.Data\BidMee.Data.csproj", "{BB307450-32C1-458A-BD37-EEF0F1197A6F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BidMee.Web", "BidMee.Web\BidMee.Web.csproj", "{C9E88B2D-F0D4-4560-B7BA-C1E6E40ED956}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{464EC2A1-2094-4741-8D2E-863046A3827E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{464EC2A1-2094-4741-8D2E-863046A3827E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{464EC2A1-2094-4741-8D2E-863046A3827E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{464EC2A1-2094-4741-8D2E-863046A3827E}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB307450-32C1-458A-BD37-EEF0F1197A6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB307450-32C1-458A-BD37-EEF0F1197A6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB307450-32C1-458A-BD37-EEF0F1197A6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB307450-32C1-458A-BD37-EEF0F1197A6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9E88B2D-F0D4-4560-B7BA-C1E6E40ED956}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9E88B2D-F0D4-4560-B7BA-C1E6E40ED956}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9E88B2D-F0D4-4560-B7BA-C1E6E40ED956}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9E88B2D-F0D4-4560-B7BA-C1E6E40ED956}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F36F8A11-146D-4172-9F93-468F51A3F96C}
	EndGlobalSection
EndGlobal
